<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="description" content="Merge PDF"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
          media="print"
          onload="this.media='all'; this.onload=null;">
    <title>Merge PDF</title>
    <style>
        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .rotating {
            animation: rotating 2s linear infinite;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }
        
        #react-root {
            min-height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body class="notranslate">
    <div id="react-root"></div>
    <script type="module" src="/src/index.tsx"></script>
</body>
</html>
